import { i18n } from './translations.ja';
// prettier-ignore
export const en: i18n = {
  index: {
    title_message: 'Welcome to Symbol & NEM. It is easy to install and anyone, anytime, can carve blocks under the L1 chain.',
    history_title1: 'A public blockchain which is an inspired by NEM',
    history_body1: "After the original NEM blockchain launch in 2014, under the codename 'Catapult', development had started to improve performance, enhance functionality and the consensus algorithm. In 2021, the 'Symbol' was launched with the completed 'Catapult'.",
    history_body1_Button: "What is NEM?",
    functionary_section_title: "Advanced Functionality",
    functionary_title1: "Robustness and flexibility",
    functionary_subtitle1: 'Solid plugin-based architecture improve extensibility',
    functionary_body1: 'Generally speaking, when users build transaction logics, so called smart contracts, on the block chain, it is required to develop or scratch all by themselves. Transactions on the blockchain are irrevocable, so in case the deployed transaction logic had defects or vulnerability, it could result in irreparable incident, therefore developers spent a lot of time verifying and debugging before deploying it. Symbol has solid validated transaction logics with improved extensibility through its plugin-based architecture. Developers can easily combine and utilize these advanced plug-in transactional logics via public SDK and REST API.',
    functionary_title2: 'Built-in',
    functionary_subtitle2: 'Built-in advanced transaction logics by default feature',
    functionary_body2: "One of the distinctive transaction types of features is 'Aggregate Bonded transaction'. This is a transaction type that requires signatures from multiple accounts, and the transaction is not finalized until all signatures have been signed within 48 hours. Until the transaction is finalized, it remains in a partial state and cached on the blockchain. As a built-in feature, it is easily ready-to-use to implement such an advanced smart contract in existing systems.",
    functionary_title3: 'Easy/convenient',
    functionary_subtitle3: "Symbol makes issuance of own tokens (assets) and creation of namespaces easy with its no-code development blockchain platform",
    functionary_body3: "Symbol allows developers and users to easily issue their own tokens (assets) called 'mosaics' in addition to its native currency 'symbol:xym', in the Symbol chain. Mosaics can be sent and received via transactions in the same way as native currency XYM and can be used for multiple purposes on the Symbol blockchain, E.G, as a 'unique currency' or as a 'certificate'. And more, a 'namespace' function is also available, allowing mosaics and accounts to be operated with their own labels and metadata in certain areas, just like domains on the Internet.",
    secure_section_title: "Supporting Safe Transactions",
    secure_title1: 'Secure multisig signatures by default feature',
    secure_body1: "A unique feature is the multi-signature, which allows multisig accounts to have up to 25 signatories and up to 3 levels. The combination of this multi-signature with a multi-level logic approach allows for flexibility in the approval logic. It is also possible that a signatory loses the private key by any chance, access to the account can be recovered with the signatures of all the other co-signatories. This facilitates the design of security and flexible operation of the blockchain implementation according to the user's practice.",
    secure_title2: 'Provide a powerful, stable, secure, and fast solid network with a Four-Layered Architecture',
    secure_body2: "A Four-Layered Architecture from PeerNode, which maintains the network, decentralizes Symbol chain and records its status;  APINode, which processes transaction requests from wallets and generates blocks; Rest Gateway, which accepts processing requests from wallets  on APINode; and Client, which is the wallets  and SDK. The network consisting of the 'Client', which is the wallets and SDK, is modularised and deployed to ensure security and updating easily.",
    secure_title3: 'PoS+ consensus algorithm',
    secure_body3: "The consensus algorithm is a consensus logic to generate blocks by nodes in blockchain. In Symbol, PoS+ (Proof of Stake Plus) consensus algorithm is adopted as an improved version of the PoI(Proof of Importance)  used in NEM. The Symbol PoS+ mechanism has block rewards called 'Harvesting' (similar to Staking) that are distributed to nodes and wallets that contribute to the maintenance of the blockchain. The PoS+ mechanism considers not only 'amount of staking', but it also promotes the ecosystem’s health by rewarding participants based on their activity score which are counted through 'total fees used by the wallet' and 'number of times of reward in the past', using to discourage the continued concentration of wealth in certain accounts. The block generating algorithm based on the 'Importance' is rather environmentally friendly than hash rate type.",
    easy_section_title: 'Smooth integration into existing systems',
    easy_section_body: 'Symbol provides users wallet, and development tools SDK and Rest API. Users do not need to learn a new specific programming language, Javascript/Typescript, Java, Python and other existing languages can be used to request and read transactions from the blockchain via the Rest API. Default built-in features like advanced multisig and various transactions can be instantly integrated via the SDK or API.',
    easy_section_button: "Getting Started with SDKs",
    news_title: 'News Release',
    start_title: 'Start Symbol',
    start_card1: 'How to Choose a Wallet',
    start_card2: 'Things to watch out for',
    start_card3: 'Where to consult when you need help',
    start_card4: 'Information for developers',
    end_message_title: "Let's go explorer",
    end_message_body: "Check transaction status",
  },
  news: {
    page_title: 'News Release',
    no_articles: 'No article was found',
  },
  community: {
    page_title: 'Community',
    section_title_release: 'News from the Community',
    no_articles: 'No article was found',
  },
  docs: {
    section_title_wellcom: 'For First Time Visitors',
    advice_private_key: 'No one must know your private key',
    advice_1: 'Other Notes1',
    advice_2: 'Other Notes2',
    section_search_article: 'Search Articles',
    search_bar_placeholder: 'Please enter what you want to search for',
    no_articles: 'No article was found',
  },
};
